<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guest.RecyclerLocationActivity"
    android:layout_margin="5dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/back"
        android:onClick="goBack"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_back_arrow"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back"
        android:layout_marginTop="20dp"/>


</RelativeLayout>