<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:padding="4dp"
    tools:context=".Guest.ContactUs">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Contact Us"
                android:textSize="24sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/viga"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="12dp"
                android:layout_margin="8dp"
                android:textColor="@color/colorBlack"
                android:text="@string/contact"
                android:fontFamily="@font/viga"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developed by Inspigo"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/viga"
                android:layout_margin="15dp"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        android:elevation="15dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: hostelNepal@gmail.com"
                android:padding="4dp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/viga"
                android:layout_margin="15dp"
                />

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number : 9844643657"
                android:padding="4dp"
                android:layout_below="@id/email"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/viga"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                />




        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>