<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:gravity="center"
    tools:context=".Owner.AvailabilityDetailsActivity">

    <TextView
        android:id="@+id/hostel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nameofhostel"
        android:textColor="@color/colorPrimary"
        android:layout_above="@id/card_view"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        android:fontFamily="@font/viga"
        android:gravity="center"
        android:padding="8dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room 1 : "
                    android:textSize="24sp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/viga"
                    android:padding="12dp"/>

                <EditText
                    android:id="@+id/et_room1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:textSize="24sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="12dp"
                    android:inputType="number"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room 2 : "
                    android:textSize="24sp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/viga"
                    android:padding="12dp"/>

                <EditText
                    android:id="@+id/et_room2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:textSize="24sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="12dp"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room 3 : "
                    android:textSize="24sp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/viga"
                    android:padding="12dp"/>

                <EditText
                    android:id="@+id/et_room3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:textSize="24sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="12dp"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room 4 : "
                    android:textSize="24sp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/viga"
                    android:padding="12dp"/>

                <EditText
                    android:id="@+id/et_room4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:textSize="24sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="12dp"
                    android:inputType="number"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:onClick="updateAvailableBeds"
                android:padding="12dp"
                android:background="@drawable/button_style"
                android:layout_margin="12dp"/>




        </LinearLayout>


    </androidx.cardview.widget.CardView>




</RelativeLayout>