<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/appColor"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/user"/>

    <TextView
        android:id="@+id/fullNameOfGuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="@string/Username"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
       />

    <TextView
        android:id="@+id/guestEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="viga"
        android:text="@string/dummy_email"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorWhite"
        android:layout_marginEnd="5dp"
        android:maxLines="2"/>

</LinearLayout>